{
  "name": "oskobs",
  "version": "10.0.0",
  "description": "Kobs ❤️ Anime & 🔞 NSFW Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "kobs-bot",
    "discord-bot",
    "youtube",
    "oskobs",
    "bot"
  ],
  "author": "Ogün",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dateformat": "^4.5.1",
    "discord.js": "^12.5.1",
    "mathjs": "^8.1.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
